[gd_scene load_steps=5 format=3 uid="uid://bsnr6uyx24goh"]

[ext_resource type="PackedScene" uid="uid://df47tasppgtwm" path="res://Dragon/DragonBody.tscn" id="1_yi1v4"]
[ext_resource type="Texture2D" uid="uid://uklqto37bjb5" path="res://icon.svg" id="2_6xy0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq550"]
size = Vector2(400, 400)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5aq4u"]
polygon = PackedVector2Array(-200, 200, 200, 200, 200, -200, -200, -200)

[node name="Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(228, 268)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_jq550")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
occluder = SubResource("OccluderPolygon2D_5aq4u")
occluder_light_mask = 2

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(3.125, 3.125)
texture = ExtResource("2_6xy0s")

[node name="DragonBody" parent="." instance=ExtResource("1_yi1v4")]
position = Vector2(805, 473)
rotation = -1.14193
