[gd_scene load_steps=5 format=3 uid="uid://df47tasppgtwm"]

[ext_resource type="Script" path="res://Dragon/DragonBody.gd" id="1_fchby"]
[ext_resource type="Texture2D" uid="uid://gn3hb46ba70o" path="res://Dragon/dragonParts.png" id="2_vgwjv"]
[ext_resource type="PackedScene" uid="uid://dgi8kqqh3ldie" path="res://Dragon/DragonHead.tscn" id="3_ph38i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mi6pf"]
radius = 117.273

[node name="DragonBody" type="CharacterBody2D"]
script = ExtResource("1_fchby")
turn_speed = 4.0
forward_limit = 0.349066

[node name="DragonParts" type="Sprite2D" parent="."]
position = Vector2(0, 53)
texture = ExtResource("2_vgwjv")
region_enabled = true
region_rect = Rect2(15, 73, 236, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mi6pf")

[node name="DragonHead" parent="." instance=ExtResource("3_ph38i")]
position = Vector2(3, -170)

[node name="Camera2D" type="Camera2D" parent="."]
