[gd_scene load_steps=4 format=3 uid="uid://df47tasppgtwm"]

[ext_resource type="Script" path="res://Dragon/DragonBody.gd" id="1_fchby"]
[ext_resource type="Texture2D" uid="uid://uklqto37bjb5" path="res://icon.svg" id="1_wlm66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mi6pf"]
radius = 73.0

[node name="DragonBody" type="CharacterBody2D" node_paths=PackedStringArray("visual")]
script = ExtResource("1_fchby")
visual = NodePath("Icon")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_wlm66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mi6pf")
