[gd_scene load_steps=3 format=3 uid="uid://emuve7c48p2t"]

[ext_resource type="Texture2D" uid="uid://3k04s3ilu777" path="res://Dragon/Healthbar.png" id="1_lhdsw"]
[ext_resource type="Texture2D" uid="uid://bdep42b2dt8kr" path="res://Dragon/Health.png" id="2_geys7"]

[node name="Node2D" type="Node2D"]

[node name="Healthbar" type="Sprite2D" parent="."]
texture = ExtResource("1_lhdsw")

[node name="Health" type="Sprite2D" parent="."]
texture = ExtResource("2_geys7")
